<apex:page controller="CaseCreationController" showHeader="false" sidebar="false" 
           standardStylesheets="false" docType="html-5.0">
    
    <html>
        <head>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <title>Customer Enquiry Form</title>
            <style>
                body { 
                font-family: Arial, sans-serif; 
                margin: 0; 
                padding: 20px; 
                background-color: #f5f5f5; 
                }
                .container { 
                max-width: 600px; 
                margin: 0 auto; 
                background: white; 
                padding: 30px; 
                border-radius: 8px; 
                box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
                }
                .header { 
                text-align: center; 
                margin-bottom: 30px; 
                }
                .header h1 { 
                color: #333; 
                margin-bottom: 10px; 
                }
                .form-group { 
                margin-bottom: 20px; 
                }
                .form-group label { 
                display: block; 
                margin-bottom: 5px; 
                font-weight: bold; 
                color: #333; 
                }
                .required::after { 
                content: ' *'; 
                color: red; 
                }
                .form-control { 
                width: 100%; 
                padding: 10px; 
                border: 1px solid #ddd; 
                border-radius: 4px; 
                font-size: 14px; 
                box-sizing: border-box;
                }
                .form-control:focus { 
                border-color: #007cba; 
                outline: none; 
                }
                .btn { 
                padding: 12px 24px; 
                margin: 8px; 
                border-radius: 4px; 
                cursor: pointer; 
                font-size: 14px; 
                font-weight: 500; 
                border: none;
                }
                .btn-primary { 
                background-color: #007cba; 
                color: white; 
                }
                .btn-secondary { 
                background-color: #6c757d; 
                color: white; 
                }
                .btn:hover { 
                opacity: 0.9; 
                }
                .success-message { 
                background-color: #d4edda; 
                border: 1px solid #c3e6cb; 
                color: #155724; 
                padding: 15px; 
                border-radius: 4px; 
                margin-bottom: 20px; 
                }
                .file-upload-section { 
                background-color: #f8f9fa; 
                padding: 15px; 
                border-radius: 4px; 
                border: 1px solid #e9ecef; 
                }
                .hidden { 
                display: none; 
                }
            </style>
            
            <script>
            function toggleFileUpload() {
                var enquiryType = document.getElementById('{!$Component.enquiryForm.enquiryType}').value;
                var fileSection = document.getElementById('fileUploadSection');
                var subTypeSection = document.getElementById('orderSubTypeSection');
                
                if (enquiryType === 'Order') {
                    fileSection.style.display = 'block';
                    subTypeSection.style.display = 'block';
                } else {
                    fileSection.style.display = 'none';
                    subTypeSection.style.display = 'none';
                    // Clear all order-related fields when hiding
                    clearOrderFields();
                }
                
                // Also trigger sub-type specific field toggle
                toggleSubTypeFields();
            }
            
            function toggleSubTypeFields() {
                var selectedSubType = document.getElementById('{!$Component.enquiryForm.selectedSubType}').value;
                var missingItemSection = document.getElementById('missingItemSection');
                var invoiceRequestSection = document.getElementById('invoiceRequestSection');
                
                // Hide all sub-type specific sections first
                missingItemSection.style.display = 'none';
                invoiceRequestSection.style.display = 'none';
                
                // Show relevant section based on selection
                if (selectedSubType === 'Missing Item(s)') {
                    missingItemSection.style.display = 'block';
                } else if (selectedSubType === 'Invoice Request') {
                    invoiceRequestSection.style.display = 'block';
                }
                
                // Clear fields when switching between sub-types
                if (selectedSubType !== 'Missing Item') {
                    var packageConditionField = document.getElementById('{!$Component.enquiryForm.packageCondition}');
                    if (packageConditionField) {
                        packageConditionField.value = '';
                    }
                }
                
                if (selectedSubType !== 'Invoice Request') {
                    var dateOfPurchaseField = document.getElementById('{!$Component.enquiryForm.dateOfPurchase}');
                    if (dateOfPurchaseField) {
                        dateOfPurchaseField.value = '';
                    }
                }
                
                // Clear order number if not Missing Item(s) or Invoice Request
                if (selectedSubType !== 'Missing Item(s)' && selectedSubType !== 'Invoice Request') {
                    var orderNumberField = document.getElementById('{!$Component.enquiryForm.orderNumber}');
                    if (orderNumberField) {
                        orderNumberField.value = '';
                    }
                }
            }
            
            function clearOrderFields() {
                var subTypeInput = document.getElementById('{!$Component.enquiryForm.selectedSubType}');
                var orderNumberField = document.getElementById('{!$Component.enquiryForm.orderNumber}');
                var packageConditionField = document.getElementById('{!$Component.enquiryForm.packageCondition}');
                var dateOfPurchaseField = document.getElementById('{!$Component.enquiryForm.dateOfPurchase}');
                var fileInput = document.getElementById('{!$Component.enquiryForm.fileUpload}');
                
                if (subTypeInput) subTypeInput.value = '';
                if (orderNumberField) orderNumberField.value = '';
                if (packageConditionField) packageConditionField.value = '';
                if (dateOfPurchaseField) dateOfPurchaseField.value = '';
                if (fileInput) fileInput.value = '';
            }
            </script>
        </head>
        <body>
            <div class="container">
                <div class="header">
                    <h1>Customer Enquiry Form</h1>
                    <p>Please fill out the form below and we'll get back to you shortly.</p>
                </div>
                
                <apex:form id="enquiryForm" enctype="multipart/form-data">
                    
                    <!-- Success Message -->
                    <apex:outputPanel rendered="{!showSuccess}">
                        <div class="success-message">
                            <h3>Thank you for your enquiry!</h3>
                            <p>Your case reference is: <strong>{!caseReference}</strong></p>
                            <p>We will contact you at {!customerEmail} within 24 hours.</p>
                            <apex:commandButton value="Submit Another Enquiry" 
                                                action="{!resetForm}" 
                                                styleClass="btn btn-secondary" 
                                                immediate="true"/>
                        </div>
                    </apex:outputPanel>
                    
                    <!-- Form (hidden when success is shown) -->
                    <apex:outputPanel rendered="{!!showSuccess}">
                        
                        <!-- Display Messages -->
                        <apex:pageMessages />
                        
                        <!-- Customer Information -->
                        <div class="form-group">
                            <label class="required" for="customerName">Name</label>
                            <apex:inputText id="customerName" 
                                            value="{!customerName}" 
                                            styleClass="form-control" 
                                            required="true" 
                                            html-placeholder="Enter your full name"/>
                        </div>
                        
                        <div class="form-group">
                            <label class="required" for="customerEmail">Email Address</label>
                            <apex:inputText id="customerEmail" 
                                            value="{!customerEmail}" 
                                            styleClass="form-control" 
                                            required="true" 
                                            html-placeholder="Enter your email address"/>
                        </div>
                        
                        <!-- Enquiry Type -->
                        <div class="form-group">
                            <label for="enquiryType">Enquiry About</label>
                            <apex:selectList id="enquiryType" 
                                             value="{!enquiryType}" 
                                             styleClass="form-control" 
                                             multiselect="false" 
                                             size="1"
                                             onchange="toggleFileUpload()">
                                <apex:selectOptions value="{!EnquiryOptions}"/>
                            </apex:selectList>
                        </div>
                        
                        <!-- Order Sub-Type (Only for Order enquiries) -->
                        <div id="orderSubTypeSection" class="form-group">
                            <label for="selectedSubType">What can we help you with?</label>
                            <apex:selectList id="selectedSubType" 
                                             value="{!selectedSubType}" 
                                             styleClass="form-control" 
                                             multiselect="false" 
                                             size="1"
                                             onchange="toggleSubTypeFields()">
                                <apex:selectOptions value="{!OrderOptions}"/>
                            </apex:selectList>
                        </div>
                        
                        <!-- Missing Item(s) Specific Fields -->
                        <div id="missingItemSection" style="display: none;">
                            <div class="form-group">
                                <label for="orderNumber">Order Number <span style="color: red;">*</span></label>
                                <apex:inputText id="orderNumberMissing" 
                                                value="{!orderNumber}" 
                                                styleClass="form-control" 
                                                html-placeholder="Enter your order number"/>
                            </div>
                            
                            <div class="form-group">
                                <label for="packageCondition">Package Condition <span style="color: red;">*</span></label>
                                <apex:selectList id="packageCondition" 
                                                 value="{!packageCondition}" 
                                                 styleClass="form-control" 
                                                 multiselect="false" 
                                                 size="1">
                                    <apex:selectOptions value="{!packageConditionOptions}"/>
                                </apex:selectList>
                            </div>
                        </div>
                        
                        <!-- Invoice Request Specific Fields -->
                        <div id="invoiceRequestSection" style="display: none;">
                            <div class="form-group">
                                <label for="orderNumber">Order Number <span style="color: red;">*</span></label>
                                <apex:inputText id="orderNumberInvoice" 
                                                value="{!orderNumber}" 
                                                styleClass="form-control" 
                                                html-placeholder="Enter your order number"/>
                            </div>
                            
                            <div class="form-group">
                                <label for="dateOfPurchase">Date of Purchase <span style="color: red;">*</span></label>
                                <apex:input  id="dateOfPurchase" 
                                                 value="{!dateOfPurchase}" 
                                                 styleClass="form-control" 
                                                 type="date"/>
                            </div>
                        </div>
                        
                        <!-- File Upload Section (Only for Order enquiries) -->
                        <div id="fileUploadSection" class="form-group">
                            <div class="file-upload-section">
                                <h4>Upload Document (Optional)</h4>
                                <p style="font-size: 12px; color: #666; margin-bottom: 15px;">
                                    You can upload a document related to your order (e.g., receipt, order confirmation)
                                </p>
                                <label for="fileUpload">Select File</label>
                                <apex:inputFile id="fileUpload" 
                                                value="{!fileBody}" 
                                                filename="{!fileName}" 
                                                contentType="{!contentType}" 
                                                styleClass="form-control"/>
                            </div>
                        </div>
                        
                        <!-- Submit Button -->
                        <div style="text-align: center; margin-top: 30px;">
                            <apex:commandButton value="Submit Enquiry" 
                                                action="{!submitCase}" 
                                                styleClass="btn btn-primary" 
                                                style="font-size: 16px; padding: 15px 30px;"/>
                        </div>
                        
                    </apex:outputPanel>
                    
                </apex:form>
            </div>
            
            <script>
            // Initialize the form visibility on page load
            window.onload = function() {
                toggleFileUpload();
                toggleSubTypeFields();
            };
            </script>
        </body>
    </html>
</apex:page>
